#root {
  text-align: center;
}

nav, nav div{
  display: flex;
  gap: 2em;
  justify-content: space-around;
  align-items: center;
  margin: 0;
}

nav{
  padding:  1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

nav img{
  height:  50px;
}

nav img:hover{
  cursor: pointer;
}

.link{
  text-decoration: none;
  color: black;
  padding: 0.5rem;
  border-radius: 20%;
}

.link:hover{
  background-color: whitesmoke;

}

.herotext{
  margin: 5rem 0 2rem 0;
}

.heading{
  font-size: 3rem;
  font-weight: bold;
}

.subheading{
  font-style: italic;
}

.description{
  margin: 2rem;
  font-size: 1.5rem;
}

.heroimg{
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.heroimg img{
  height: 50%;
  width: 20vw;
}

.shop-button {
  text-decoration: none;
  margin: 3rem;
  display: inline-block;
  padding: 12px 24px;
  background-color: black;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.shop-button:hover {
  background-color: whitesmoke;
  color: black;
}

footer a{
  text-decoration: none;
  color: black;
}

footer{
  position: fixed;
  bottom: 1rem;
  left: 50%;
  translate: -50%;
}

.products{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  padding: 3vh 20vw;
  background-color: whitesmoke;
}

.product{
  box-shadow: 0 0 0.5px rgb(100, 99, 99);
  border-radius: 0.5rem;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.producttitle{
font-style: italic;
padding: 5px;
}

.productdesc{
overflow: auto;
}

.productimg{
  height: 7rem;
  object-fit: contain;
}

.productprice{
  font-size: 1.2rem;
  color: red;
  font-weight: bold;
}

.rating{
  font-size: 0.9rem;
  color: rgb(69, 68, 68);
  margin-top: auto;
}